# SSM

Mybatis/: pom.xml
Mybatis/src/main/java/com/atguigu/mybatis/Utils/: SqlSessionFactoryUtils.java
Mybatis/src/main/java/com/atguigu/mybatis/mapper/: BangumiMapper.java  UserMapper.java
Mybatis/src/main/java/com/atguigu/mybatis/pojo/: Bangumi.java  BangumiExample.java  User.java  UserExample.java
Mybatis/src/main/resources/: generatorConfig.xml  logback.xml  mybatis-config.xml
Mybatis/src/main/resources/com/atguigu/mybatis/mapper/: BangumiMapper.xml
Mybatis/src/test/java/: Tes.java
SSM-annotation/: pom.xml
SSM-annotation/src/main/java/com/itheima/config/: JdbcConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
SSM-annotation/src/main/java/com/itheima/controller/: BookServlet.java
SSM-annotation/src/main/java/com/itheima/controller/interceptor/: ProjectInterceptor.java
SSM-annotation/src/main/java/com/itheima/exception/: ProjectExceptionAdvice.java
SSM-annotation/src/main/java/com/itheima/mapper/: BookMapper.java
SSM-annotation/src/main/java/com/itheima/pojo/: Book.java
SSM-annotation/src/main/java/com/itheima/service/: BookService.java
SSM-annotation/src/main/java/com/itheima/service/impl/: BookServiceImpl.java
SSM-annotation/src/main/resources/: mybatis-config.xml
SSM-annotation/src/test/java/com/itheima/: Application.java
SSM-annotation/src/test/java/com/itheima/service/: BookServiceTest.java
Spring-XML/: pom.xml
Spring-XML/src/main/java/com/atguigu/spring/controller/: UserController.java
Spring-XML/src/main/java/com/atguigu/spring/pojo/: HelloWorld.java
Spring-XML/src/main/resources/: spring-autowire-xml.xml  spring-datasource.xml
Spring-XML/src/test/java/com/atguigu/spring/test/: IOCByXMLTest.java  LifeCycleTest.java  ScopeTest.java
Spring-annotation/: pom.xml
Spring-annotation/src/main/java/com/atguigu/spring/controller/: UserController.java
Spring-annotation/src/main/java/com/atguigu/spring/service/impl/: UserServiceImpl.java
Spring-annotation/src/test/java/com/atguigu/spring/test/: IOCByAnnotationTest.java
Spring-aop/: pom.xml
Spring-aop/src/main/java/com/atguigu/spring/aop/xml/: LoggerAspect.java  ValidateAspect.java
Spring-aop/src/main/resources/: aop-xml.xml
Spring-aop/src/test/java/com/atguigu/spring/test/: AOPByAnnotationTest.java
mybatis_mbg/: pom.xml
mybatis_mbg/src/main/java/com/atguigu/mybatis/mapper/: DeptMapper.java  EmpMapper.java
mybatis_mbg/src/main/resources/: mybatis-config.xml
mybatis_mbg/src/test/java/com/atguigu/mybatis/test/: MBGTest.java
spring-transaction/: pom.xml
spring-transaction/src/main/java/com/atguigu/spring/service/impl/: BookServiceImpl.java  CheckoutServiceImpl.java
spring-transaction/src/main/resources/: jdbc.properties  tx-xml.xml
spring_mvc_ajax/src/main/java/com/atguigu/controller/: TestAjaxController.java
spring_mvc_annotation/src/main/java/com/atguigu/config/: WebConfig.java
spring_mvc_demo/src/main/java/com/atguigu/controller/: ProtalController.java
spring_mvc_demo/src/main/resources/: springmvc.xml
spring_mvc_extension/src/main/resources/: springmvc.xml
spring_mvc_rest/: pom.xml
spring_mvc_rest/src/main/webapp/WEB-INF/templates/: employee_list.html
spring_mvc_rest/src/main/webapp/static/js/: vue.js
ssm-xml/: pom.xml
ssm-xml/src/main/java/com/atguigu/controller/: BangumiServlet.java  CookieUtils.java  UserServlet.java
ssm-xml/src/main/java/com/atguigu/filter/: UserFilter.java
ssm-xml/src/main/java/com/atguigu/mapper/: BangumiMapper.java  UserMapper.java
ssm-xml/src/main/java/com/atguigu/pojo/: Bangumi.java  User.java
ssm-xml/src/main/java/com/atguigu/service/: BangumiService.java  UserService.java
ssm-xml/src/main/java/com/atguigu/service/impl/: BangumiServiceImpl.java  UserServiceImpl.java
ssm-xml/src/main/resources/: jdbc.properties  mybatis-config.xml  springmvc.xml
ssm-xml/src/main/resources/com/atguigu/mapper/: BangumiMapper.xml
ssm-xml/src/main/webapp/WEB-INF/: index.txt  web.xml
ssm-xml/src/main/webapp/js/element-ui/types/: breadcrumb.d.ts  dialog.d.ts  element-ui.d.ts  notification.d.ts  pagination.d.ts  tooltip.d.ts
ssm-xml/src/main/webapp/js/user/: login.js  session.js
ssm-xml/src/main/webapp/page/user/: reset.html
ssm-xml/src/test/java/: Test.java
